{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@api/*": [
        "api/*"
      ],
      "@app/*": [
        "src/*"
      ],
      "@utils/*": [
        "utils/*"
      ],
      "@scss/*": [
        "assets/scss/*"
      ],
      "@module/*": [
        "components/*"
      ]
    }
  },
  "include": [
    "api",
    "src",
    "config",
    "utils",
    "components"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
